SearchEngineInsightApp/MainWindow.xaml

<Window x:Class="SearchEngineInsightApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchEngineInsightApp"
        mc:Ignorable="d"
        Title="Search Engine Insight" Height="450" Width="800">
    <DockPanel MinWidth="600">
        <Grid DockPanel.Dock="Top" MinHeight="100" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition MinWidth="80" Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="URL:" Grid.Column="1" Grid.Row="1"></TextBlock>
            <TextBox Name="txtBoxUrl" Grid.Column="2" Grid.Row="1">
                <TextBox.Text>
                    <Binding Path="Url" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <local:UrlValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Keywords:" Grid.Column="1" Grid.Row="3"></TextBlock>
            <TextBox  Name="txtKeywords" Grid.Column="2" Grid.Row="3">
                <TextBox.Text>
                    <Binding Path="Keywords" UpdateSourceTrigger="PropertyChanged" ></Binding>
                </TextBox.Text>
            </TextBox>
            <ListView BorderThickness="2,2,2,2" ItemsSource="{Binding Path=SearchResults, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedItem}" Name="lstBoxResults" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7"></ListView>
            <Button Content="Search" DockPanel.Dock="Right" Width="80" Name="btnStart" Grid.Column="1" Grid.Row="5" Click="btnStart_Click" BorderThickness="1,1,1,1"></Button>
            <TextBlock Name="txtSummary" Text="Summary:" Grid.Column="1" Grid.Row="9" Padding="2,2,2,2"></TextBlock>
            <TextBox Text="{Binding Path=Summary,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1,1,1,1" Name="txtSummaryData" Grid.Column="2" Grid.Row="9" Padding="4,4,4,4"></TextBox>
        </Grid>
    </DockPanel>
</Window>
